# Autor: Felipe Defendi Prado.
# Desafio: Caixa Eletrônico.

print('Seja bem vindo ao caixa eletrônico do Felipe Defendi!')

print('')

valorDeSaque = int(input('Digite o valor que você deseja sacar: '))

cedula100 = int(valorDeSaque / 100)
resto = valorDeSaque % 100

cedula50 = int(resto / 50)
resto = resto % 50

cedula20 = int(resto / 20)
resto = resto % 20

cedula10 = int(resto / 10)
resto = resto % 10

cedula5 = int(resto / 5)
resto = resto % 5

cedula2 = int(resto / 2)
resto = resto % 2

cedula1 = int(resto / 1)
resto = resto % 1

print(f'Você efetuou um saque de {valorDeSaque},00 R$ reais!')
print('')
if cedula100 > 0:
    print(f'Notas de 100,00 R$: {cedula100}')
if cedula50 > 0:
    print(f'Notas de 50,00 R$: {cedula50}')
if cedula20 > 0:
    print(f'Notas de 20,00 R$: {cedula20}')
if cedula10 > 0:
    print(f'Notas de 10,00 R$: {cedula10}')
if cedula5 > 0:
    print(f'Notas de 5,00 R$: {cedula5}')
if cedula2 > 0:
    print(f'Notas de 2,00 R$: {cedula2}')
if cedula1 > 0:
    print(f'Notas de 1,00 R$: {cedula1}')
