var cxaixa = function(a){
  var nota = 0;
  while (a > 0){
    if (a - 100 >= 0){
      console.log("100 ");
      a= a - 100;
    }else if (a - 50 >= 0 ) {
      console.log("50 ");
      a = a - 50;
    }else if (a - 20 >= 0 ) {
      console.log("20 ");
      a = a - 20;
    }else if (a - 10 >= 0 ) {
      console.log("10 ");
      a = a - 10;
    }else if (a - 5 >= 0 ) {
      console.log("5 ");
      a = a - 5;
    }else if (a - 2 >= 0 ) {
      console.log("2 ");
      a = a - 2;
    }else if (a - 1 >= 0 ) {
      console.log("1 ");
      a = a - 1;
    }
    nota++;
  }
  console.log("\nNo minimo usa " + nota +" nota(s)");
};

cxaixa(process.argv[2]);
